<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Rashmika Opatha" />
  <meta name="viewport" content="width=device-width, initial-scale=
    1.0">
    <link rel="stylesheet" href="styles.css">
    
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <title>SmartCarpark Maps</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-NeRzdkmI7_dz-nwyyX2ut4bHUSnYWs0&callback=initMap&libraries=&v=weekly"
    defer>
  </script>

  <style type="text/css">
    #map {
      height: 80%;
    }
    
    html,
    body {
      height: 99%;
      margin: 0;
      padding: 20px;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: "Roboto", "sans-serif";
      line-height: 30px;
      padding-left: 10px;
    }

    #right-panel {
      font-family: "Roboto", "sans-serif";
      line-height: 30px;
      padding-left: 10px;
      background-color:#ccc;
    }

    #right-panel select,
    #right-panel input {
      font-size: 15px;
    }

    #right-panel select {
      width: 100%;
    }

    #right-panel i {
      font-size: 12px;
    }

    #right-panel {
        height:80%;
      float: right;
      width: 390px;
      overflow: auto;
    }

    #map {
      margin-right: 400px;
    }

    #floating-panel {
      background: #fff;
      padding: 5px;
      font-size: 14px;
      font-family: Arial;
      border: 1px solid #ccc;
      box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
      display: none;
    }

    @media print {
      #map {
        height: 500px;
        margin: 0;
      }

      #right-panel {
        float: none;
        width: auto;
      }

      #street-view {
        height: 100%;
      }

    }
  </style>

  
</head>

<body>

  <div id="navbar"></div><br>
  <div>

  </div>
  <div id="floating-panel">
    <b>Selec Carpark: </b>
    <select id="start">
      <option value="south_melb">South Melbourne</option>
      <option value="melb">Melbourne</option>
      <option value="north_melb">North Melbourne</option>
      <option value="docks">Docklands</option>
    </select>
  </div>
  <div id="right-panel"></div>

  <div id="map"></div>

  <div id="output"></div>


</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"> </script>
<script src="app.js"></script>
<script src="map-script.js"></script>


</html>
